{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PracticesDb": "Data Source=DESKTOP-2HH7UEP\\SQLEXPRESS;Initial Catalog=PracticesDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
